# Программа для учета состояния банковского счета.
# Необходимо реализовать следующий функционал:
# - возможность ввода с клавиатуры записи о транзакции следующего вида:
#   ADD:100 SUB:50  # числа после двоеточих - любые числа
#   Число в ADD говорит какую сумму добавить на текущий счет, число в SUB - сколько отнять
# - дать возможность вводить транзакции с клавиатуры сколько угодно раз (бесконечное количество раз)
# - вести подсчет изменения состояния банковского счета
# - начальное состояние счета равно 0
# Пример:
#
# ADD:20 SUB:0 (сумма на счете 20)
# ADD:0 SUB:10 (сумма на счете 10)
# ADD:125.5 SUB:0 (сумма на счете 135.5)
# ADD:0 SUB:50 (сумма на счете 85.5)
# ADD:0 SUB:30 (сумма на счете 55.5)
from decimal import Decimal

def bank():
    while True:
        add = float(input()); sub = float(input())
        print(f'ADD: {add} SUB: {sub} (total: {Decimal(add) - Decimal(sub)})')
        ex = input('Do you want exit?: ')
        if ex == '':
            continue
        elif ex == 'yes':
            break
        else:
            continue
print(bank())